# ru.liga.homework

./: Procfile  pom.xml  system.properties
src/main/java/ru/liga/: App.java  ApplicationInitialization.java  CurrencyAnalyzer.java  CurrencyStatistic.java  PredictionAlgorithm.java  SourceReader.java
src/main/java/ru/liga/consoleAppService/: ConsoleAppService.java
src/main/java/ru/liga/currencyService/: CurrencyAnalyzer.java  CurrencyStatistic.java
src/main/java/ru/liga/predictionService/: CurrencyAnalyzer.java  CurrencyStatistic.java  PredictionAlgorithm.java  PredictionAlgorithmAverage.java  PredictionAlgorithmLastYear.java  PredictionExecutor.java  PredictionService.java  SourceReader.java
src/main/java/ru/liga/predictionService/data/: CurrencyStatistic.java  RowDto.java
src/main/java/ru/liga/predictionService/fileParse/: CurrencyAnalyzer.java  SourceReader.java
src/main/java/ru/liga/predictionService/predictionAlg/: LinearRegression.java  PredictionAlgorithm.java  PredictionAlgorithmAverage.java  PredictionAlgorithmAverageOne.java  PredictionAlgorithmFactory.java  PredictionAlgorithmFactoryAverage.java  PredictionAlgorithmFactoryInitializer.java  PredictionAlgorithmLastYear.java  PredictionAlgorithmLinearRegression.java  PredictionAlgorithmMystic.java
src/main/java/ru/liga/predictionService/predictionPrinter/: PrintPrediction.java  PrintPredictionAverage.java  PrintPredictionFactory.java  PrintPredictionLastYear.java  PrintResult.java
src/main/java/ru/liga/readerService/: SourceReader.java
src/main/java/ru/liga/telegramBotService/: ServiceCommand.java  Settings.java  StartCommand.java  TelegramBotService.java  Utils.java
src/main/java/ru/liga/telegramBotService/commands/: AlgorithmCommand.java  HelpCommand.java  NonCommand.java  PeriodCommand.java  PredictionCommand.java  ServiceCommand.java  SettingsCommand.java  SourceCommand.java  StartCommand.java
src/main/java/ru/liga/telegramBotService/exception/: IllegalArgumentAlgException.java  IllegalArgumentPrdException.java  IllegalArgumentRateException.java
src/main/java/ru/liga/telegramBotService/utils/: Constants.java  Settings.java  Utils.java
src/main/resources/source/: DRAM.csv  EURO.csv  LION.csv  LIRA.csv  USA.csv
src/test/java/ru/liga/: PredictionAlgorithmAverageTest.java  PredictionAlgorithmTest.java
